<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_psa_decrypt"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="PSA Decrypt" />
        <item
            android:id="@+id/nav_keeloq_decrypt"
            android:icon="@android:drawable/ic_menu_search"
            android:title="KeeLoq Decrypt" />
        <item
            android:id="@+id/nav_file_manager"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="File Manager" />
        <item
            android:id="@+id/nav_subghz_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="SubGHz Settings" />
        <item
            android:id="@+id/nav_remote_control"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Remote Control" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        </menu>
    </item>

</menu>
